name: Setup and Deploy Filters
on:
  push:
    branches:
      - main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  setup-and-deploy-filters:
    name: Setup and Deploy Filters
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Install jq
      run: sudo apt update && sudo apt install -y jq

    - name: Install Snapd
      run: sudo apt update && sudo apt install -y snapd

    - name: Install gmailctl with Snap
      run: sudo snap install gmailctl

    - name: Create Config Directory
      run: mkdir -p ~/snap/gmailctl/13/.gmailctl

    - name: Create credentials.json
      run: echo '${{ secrets.GMAILCTL_CREDENTIALS }}' | jq '.' > ~/snap/gmailctl/13/.gmailctl/credentials.json

    - name: Create token.json
      run: echo '${{ secrets.GMAILCTL_TOKEN }}' | jq '.' > ~/snap/gmailctl/13/.gmailctl/token.json

    - name: Apply Filters
      run: |
        sudo gmailctl init
        sudo gmailctl apply -f filters.jsonnet